class Stack{
      constructor(){
         this.items={};
        this.top=0;
           };

             push(data){
             this.top++;
             this.items[this.top ]=data;
            };
             pop() {
                  let deletedData;
if(this.top) {
deletedData = this.items[this.top];
delete this.items[this.top];
this.top--;
return deleteData;
                       };              
            };
};

const stack= new Stack();
stack.push('1');
stack.push('2');
stack.push('3');
stack.push('4');
stack.push('5');
console.log(stack.top);
console.log(stack);
