class Stack {
      constructor(){
         this.con={};
        this.final=0;
           }

             push(data);{
             this.final++;
             this.con [this.final ]=data;
            }
             pop();{
          let deletedData;
if(this.final) {
deletedData = this.con[this.top];
delete this.con[this.final];
this.final--;
return deleteData;
                       }              
            }


const stack= new Stack();
stack.push('1');
stack.push('2');
stack.push('3');
stack.push('4');
stack.push('5');
console.log(stack.pop);
console.log(stack);
